# todo-app-complicated

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  testQuery.sql  todoCore3.sln
Nginx/: Nginx.Dockerfile  Nginx.shockz.Dockerfile  localhost.crt  localhost.key  nginx.conf  nginx.shockz.conf
todoCore3.Api/: Api.Dockerfile  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  DirtyProperties.cs  JsonExtensions.cs  Program.cs  Startup.cs  UserProfile.cs  ValidateModelAttribute.cs  WeatherForecast.cs  appsettings.json  migrations01.sql  migrations02.sql  migrations03.sql  migrations04.sql  migrations05.sql  migrations06.sql  migrations07.sql  migrations08.sql  sample.appsettings.json  todoCore3.Api.csproj
todoCore3.Api/Controllers/: AccountsController.cs  BaseController.cs  CategoryController.cs  FlowController.cs  KtePartnerController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs  wcOrderController.cs
todoCore3.Api/Handlers/: CreateTodoItemCommandHandler.cs  GetTodoItemByIdQueryHandler.cs
todoCore3.Api/Interfaces/: ICreateTodoItemCommandHandler.cs  IGetTodoItemByIdQueryHandler.cs
todoCore3.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
todoCore3.Api/Migrations/: 20200909112636_CreateTodoItem.Designer.cs  20200909112636_CreateTodoItem.cs  20200912110359_AddTimeStamp.Designer.cs  20200912110359_AddTimeStamp.cs  20201001015112_AddCategory.Designer.cs  20201001015112_AddCategory.cs  20201001015409_AddCategoryIdToTodoItem.Designer.cs  20201001015409_AddCategoryIdToTodoItem.cs  20201002072640_AddUserModel.Designer.cs  20201002072640_AddUserModel.cs  20201003023340_UpdateCategoryAndTodoItem.Designer.cs  20201003023340_UpdateCategoryAndTodoItem.cs  20201005094628_AddFlowAndUpdate.Designer.cs  20201005094628_AddFlowAndUpdate.cs  20201008065355_AddDescriptionToTodoItem.Designer.cs  20201008065355_AddDescriptionToTodoItem.cs  20201016094142_ChangeAccounts.Designer.cs  20201016094142_ChangeAccounts.cs  20201026055839_AddKtePartner.Designer.cs  20201026055839_AddKtePartner.cs  TodoContextModelSnapshot.cs
todoCore3.Api/Models/: Category.cs  CategoryDTO.cs  CategoryWithItems.cs  CreateTodoItemRequestModel.cs  CreateTodoItemResponseModel.cs  Flow.cs  FlowDTO.cs  GetTodoItemByIdRequestModel.cs  GetTodoItemByIdResponseModel.cs  Profiles.cs  TodoAppProfile.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  TodoItemProfile.cs  User.cs  UserAuthenticateDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
todoCore3.Api/Models/Auth/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateAccountRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateAccountRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
todoCore3.Api/Models/Auth/Entities/: Account.cs  RefreshToken.cs  Role.cs
todoCore3.Api/Models/kte/: KtePartner.cs  KtePartnerResponse.cs  OrderParam.cs  OrderResponse.cs  Orders.cs  Products.cs
todoCore3.Api/Properties/: launchSettings.json
todoCore3.Api/Repository/: BaseRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs  TodoItemRepository.cs  UnitOfWork.cs
todoCore3.Api/Services/: AccountService.cs  EmailService.cs  UserService.cs
